{{ include t_std_head.pyhtml }}

<h2>Available Device Plugins</h2>

<p>
    Choose a device plugin and click the [+] button to add to the active device list
</p>

{{ for device in device_list }}
    {{ py }} duid, name, info, _ = device {{ end }}
  <div class="card">
    <div class="card-header p-2" role="tab" id="heading{{ duid }}">
      <h5 class="d-flex align-items-start m-0 ">
        <a class="btn btn-secondary btn-sm mx-1 ml-0 mr-3" data-toggle="collapse" href="#collapse{{ duid }}" aria-expanded="false" aria-controls="collapse{{ duid }}">
          <i class="fas fa-chevron-down"></i>
        </a>
        <a class="mr-auto" data-toggle="collapse" href="#collapse{{ duid }}" aria-expanded="false" aria-controls="collapse{{ duid }}">
          [{{ duid }}] {{ name }}
        </a>
        <a href="/devices/add/{{ duid }}/" class="btn btn-success btn-sm mx-1"><i class="fas fa-plus"></i></a>
      </h5>
    </div>
    <div id="collapse{{ duid }}" class="collapse" role="tabpanel" aria-labelledby="heading{{ duid }}">
      <div class="card-body">
        {{ info }}
      </div>
    </div>
  </div>
{{ end }}
  
{{ include t_std_foot.pyhtml }}