{{ include t_std_head.pyhtml }}

<img src="/static/ezPiC.svg" width="150" height="150" class="float-right align-top mr-0" alt="">

  <h2>Hello, world!</h2>

  <br />

  <table class="table table-hover table-sm">
      <thead class="thead-dark">
          <tr>
              <th scope="col">Property</th>
              <th scope="col">Value</th>
              <th scope="col">Comment</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th scope="row">Name</th>
              <td>Lorem Ipsum</td>
              <td>XXXXXXXXX</td>
          </tr>
          <tr>
              <th scope="row">IP</th>
              <td>10.10.10.10</td>
              <td></td>
          </tr>
          <tr>
              <th scope="row">MAC</th>
              <td>1234567890</td>
              <td></td>
          </tr>
      </tbody>
  </table>

{{ include t_std_foot.pyhtml }}